<!doctype html>
<html lang="en">
  <head>
    <title>pneumonoultramicroscopicsilicovolcanoconiosis</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
	    
    </style>
  </head>
  <body style="background-color: orange">
    <div>
      <div class="spacer">
        <p class="menu"><a href="#">Welcome Guest</a> | <a href="#">LOG IN</a> | <a href="#">SIGN UP</a> | <a href="#">GAMES</a> | <a href="https://daddy.com">COMMUNITY</a> | <a href="#">SUPPORT</a> | <a href="#">STORES</a></p>
      </div>
    </div>
    <p>
    </p>
    <p>
    </p>
<div class="right-div-wrapper">
    <a href="https://sidharthkiscool.github.io/gba/">GBA</a>
    <a href="https://sidharthkisbetter.netlify.app/">3kh0</a>
    <a href="#">Demo Game 3</a>
    <a href="#">Demo Game 4</a>
    <a href="#">Demo Game 5</a>
    <a href="#">Demo Game 6</a>
</div>

  

    </body>
</html>
